[sniffle]
; See npcap/docs/wpcap/pcap-filter.html for more information
; src port 53 or dst port 53
packet_filter = "src port 53 or dst port 53"


; Set 0/1 to print in normal/colorful way
pretty_print  = 0

; Copy log to file
copy_to_file = 0
